{"flutter":{"platforms":{"android":{"default":{"projectId":"project-uts-ngops","appId":"1:596261260198:android:90cfb9f79989a52a0a1d67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-uts-ngops","configurations":{"web":"1:596261260198:web:087ebf46e66927f80a1d67"}}}}}}